%center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%row {
    flex-direction: row;
}

%column {
    flex-direction: column;
}

%bottom {
    padding: 10px;
}

$font-stack: Arial, Helvetica, sans-serif;

:root {
    --main: #000;
}

::-webkit-scrollbar {
    width: 15px;               /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
    background: #1a1a1a;        /* color of the tracking area */
}
  
::-webkit-scrollbar-thumb {
    background-color: #3a3a3a;    /* color of the scroll thumb */
}

html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: var(--main);
}

h1, h2, h3, h4, h5, p {
    font-weight: bold;
    font-family: $font-stack;
    color: white;
}

a {
    color: white;
    cursor: pointer;
}

h1>a {
    text-decoration: none;
}

.body {
    display: block;
    margin: auto;
    max-width: 1280px;
}

.back-img {
    position: fixed;
    width: 1280px;
    top: 0;
}

.top {
    @extend %center;
    background-image: url("images/front2.JPG");
    height: 100%;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: repeat-y;
    background-size: 1280px;
    background-color: black;
    max-width: 1280px;
}

.blanket {
    @extend %center;
    @extend %column;
    background-color: rgba(0, 0, 0, 60%);
    height: 200px;
    width: 550px;
    border-top: solid;
    border-bottom: solid;
    border-color: white;
    border-width: 1px;

    p {
        font-size: 1.5em;
        font-style: italic;
        margin-top: -10px;
    }
}

.top-img {
    height: 50%;
}

.menu-container {
    @extend %center;
    @extend %row;
    background-color: rgba(0, 0, 0, 85%);
    width: 1280px;
    position: fixed;
    height: 60px;
}

.menu {
    @extend %center;
    @extend %row;
    height: 60px;
    max-width: 1280px;


    &-item {
        @extend %center;
        @extend %column;
        height: 40px;
        color: white;

        &>.link-underline {
            position: relative;
            top: -10px;
        }

        &-separator {
            height: 30px;
            width: 1px;
            background-color: white;
        }
        
        &>a {
            font-family: $font-stack;
            font-size: 1em;
            text-decoration: none;
            color: white;
            margin: 20px;
            transition-duration: 0.05s;

            &:hover {
                background-color: rgba(255, 255, 255, 10%);
            }
        }
    }
}

.link-underline {
    height: 3px;
    width: 10px;
    background-color: white;
}

*:hover>.link-underline {
    width: 100%;
}

.mobile-menu-button {
    visibility: hidden;
    color: white;
    position: fixed;
    width: 75px;
    height: 60px;
    top: 42px;
    left: 40px;

    &-background {
        visibility: hidden;
        background-color: var(--main);
        position: fixed;
        height: 150px;
        width: 100%;
    }
}

.id {
    opacity: 1;
    height: 60px;
}

.up-button {
    position: fixed;
    width: 65px;
    height: 65px;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.button-hide {
    transform: translate(0, 100px);
    transition-duration: 0.5s;
}

.product {
    background-color: var(--main);
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    &-title {
        @extend %center;
        background-color: var(--main);
        padding: 10px;
    }

    &-image {
        background-color: var(--main);
        width: 800px;
        border-radius: 5px;
    }

    &-background {
        background-color: var(--main);
        width: 100%;
        height: 500px;
    }
}

.review {
    width: 100%;
    height: 300px;
    border-top: solid #252525 5px;
    border-bottom: solid #252525 5px;
    overflow: hidden;

    &-card {
        display: inline-block;
        text-align: center;
        @extend %column;
        height: 100%;
        width: 200px;
        border-left: solid #252525 2px;
        border-right: solid #252525 2px;
        margin-right: -6px;


        p {
            font-weight: normal;
        }

        &:hover {
            &>img {
                transform: translate(0, -2px);
                box-shadow: 2px 2px 5px #1a1a1a;
                transition-duration: 0.1s;
            }
        }

        &-img {
            margin-top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition-duration: 0.1s;
        }
    }
}

.contact-form {
    @extend %bottom;
    @extend %center;
    @extend %column;
    background-color: var(--main);

    &-title {
        font-size: 3em;
        margin: 10px;
    }
}

.footer {
    @extend %center;
    @extend %column;
    background-color: var(--main);
    
    &-copyright {
        @extend %center;
        width: 500px;
        padding: 20px;
        color: white;
    }

    &-design {
        @extend %center;
        width: 500px;
        border-top: none;
        margin-top: -10px;
        padding-bottom: 20px;
        color: white;
        font-size: 70%;
    }

    &-divider {
        background-color: white;
        height: 1px;
        width: 70%;
    
        &-container {
            @extend %center;
        }
    }
}

@media only screen and (max-width: 1279px) {
    .top {
        background-size: 100%;
    }

    .menu-container {
        width: 100%;
    }

    .menu {
        width: 100%;
    }
}


@media only screen and (hover: none) and (pointer: coarse){
    %m-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: 2em;
    }
    body {
        width: 100%;
    }
    .up-button {
        transform: translate(0, 100px);
    }
    .product{
        flex-direction: column;

        &-image {
            width: 100%;
        }

        &-title {
            font-size: 2em;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    .menu-container {
        @extend %m-center;
        background-color: black;
        height: 0;
    }

    .mobile-menu-button {
        visibility: visible;

        &-expanded {
            width: 65px;
            left: 45px;
        }

        &-background {
            visibility: visible;
            transition-duration: 0.1s;
            border-bottom: 2px solid black;

            &-expanded {
                height: 480px;
                transition-duration: 0.1s;
            }
        }
    }

    .menu {
        flex-direction: column;
        background-color: transparent;
        width: 50%;
        transform: translate(0, -400px);
        transition-duration: 0.1s;
        height: 100%;
        
        &-expanded {
            transform: translate(0, 230px);
            transition-duration: 0.1s;
        }

        &-item {
            width: 100%;
            padding: 30px;
            border-width: 0;

            &-separator {
                visibility: hidden;
                position: absolute;
            }

            &>a {
                font-size: 2.5em;
                padding: 30px;
                border-radius: 20px;
            }
        }

        &-background-blur {
            box-shadow: 0 2px 10px black;
            border-bottom: none;
        }
    }

    .contact {
        font-size: 5em;
    }

    .footer {
        &-copyright {
            width: 90%;
            font-size: 2em;
        }

        &-design {
            @extend %m-center;
            font-size: 1.5em;
            margin-top: 0px;
            padding-bottom: 60px;
        }

        &-divider {
            height: 2px;
            width: 50%;
        }
    }
}
